upstream todobackend  {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    server_name dev.cd-docker-ansible.loc 192.168.35.46 localhost;
    access_log /var/log/www/todobackend-nginx.log;

    location / {
        proxy_pass http://todobackend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
