upstream todobackendclient {
    server 127.0.0.1:8080;
    keepalive 8;
}

upstream todobackend {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    server_name dev.cd-docker-ansible.loc 192.168.35.46 localhost;
    access_log /var/log/www/todobackend-nginx.log;

    location @nodejs {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://todobackendclient;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location @python {
        proxy_pass http://todobackend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /todos {
        try_files $uri @python;
    }

    location /static/rest_framework {
        try_files $uri @python;
    }

    location / {
        try_files $uri @nodejs;
    }
}
